# int_appone

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/int_appone/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/cards_invitees/: guests_detail.dart  guests_page.dart  main.dart
lib/cubit/: app_cubit_logics.dart  app_cubit_states.dart  app_cubits.dart
lib/login/: login_page.dart
lib/misc/: colors.dart
lib/model/: data_model.dart
lib/pages/: detail_page.dart  home_page.dart  welcome_page.dart
lib/pages/appbar/: navbar.dart
lib/pages/detail_page/: about.dart  cme.dart  contact.dart  hotel.dart
lib/pages/login/: auth_controller.dart  login_page.dart  signup_page.dart  user_welcome.dart
lib/pages/navpages/: bar_item_page.dart  detail_page_two.dart  home_page.dart  main_page.dart  my_page.dart  search_page.dart
lib/services/: data_services.dart
lib/video/: asset_player_widget.dart  video_player.dart  video_player_widget.dart
lib/widgets/: app_buttons.dart  app_large_text.dart  app_med_text.dart  app_noramal_text.dart  app_text.dart  responsive_button.dart
lib/wishlist/: catalog_screen.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
