apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// the above plugins are added

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // added one is below
        classpath 'com.google.gms:google-services:4.3.10'
        // added one is below
        implementation platform('com.google.firebase:firebase-bom:29.3.1')
        // added one is below
        implementation 'com.google.firebase:firebase-analytics'

        // added for extra
        implementation 'com.android.support:multidex:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


defaultConfig {
    // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
    applicationId "com.example.int_appone"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode flutterVersionCode.toInteger()
    versionName flutterVersionName
    multiDexEnabled true //add this line 
}